{
  "name": "refi-man-vs-machine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "test": "node --import tsx --test src/*/*.test.ts src/*/*/*.test.ts scripts/lib/*.test.mjs",
    "label-gate": "node scripts/label-gate.mjs",
    "provenance-gate": "node scripts/provenance-gate.mjs",
    "viewport-gate": "node scripts/viewport-gate.mjs",
    "em-dash-gate": "node scripts/em-dash-gate.mjs",
    "ci-gates": "npm run label-gate && npm run provenance-gate && npm run em-dash-gate && npm run viewport-gate && npm run vendor-gate && npm run schema-drift-gate && npm run player-data-gate && npm run pointer-lane-gate",
    "player-data-gate": "node scripts/player-data-gate.mjs",
    "e2e": "playwright test",
    "e2e:desktop": "playwright test --project=desktop",
    "e2e:mobile": "playwright test --project=mobile",
    "vendor-gate": "node scripts/vendor-coupling-gate.mjs",
    "test:schema": "node --import tsx --test db/schema.test.ts",
    "schema-drift-gate": "node scripts/schema-drift-gate.mjs",
    "pointer-lane-gate": "node scripts/pointer-lane-gate.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@playwright/test": "^1.62.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "pg": "^8.23.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
